{
  "name": "lighting-poc",
  "version": "1.0.0",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "npm run build && npm run start",
    "start": "node scripts/run-electron.js",
    "build": "vite build",
    "dist": "npm run build && electron-builder --config electron-builder.yml",
    "dist:mac": "npm run build && electron-builder --mac --config electron-builder.yml",
    "dist:win": "npm run build && electron-builder --win --config electron-builder.yml",
    "dist:linux": "npm run build && electron-builder --linux --config electron-builder.yml",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "p5": "^1.9.2",
    "ws": "^8.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-stairs/lighting-poc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-stairs/lighting-poc/issues"
  },
  "homepage": "https://github.com/the-stairs/lighting-poc#readme",
  "description": "Lighting POC desktop app",
  "devDependencies": {
    "electron": "^35.7.5",
    "electron-builder": "^26.0.12",
    "vite": "^7.3.1"
  }
}
